// For reference this are the words added to the 
// orignal word lists and mostly consist of
// misspelled words pulled from
// https://en.wikipedia.org/wiki/Commonly_misspelled_English_words

"acceptible" : "acceptable",
"accidentaly" : "accidentally",
"accidently" : "accidentally",
"accommodate" : "accommodate",
"acommodate" : "accommodate",
"acheive" : "achieve",
"acknowlege" : "acknowledge",
"aknowledge" : "acknowledge",
"acquaintence" : "acquaintance",
"aquaintance" : "acquaintance",
"aquire" : "acquire",
"adquire" : "acquire",
"aquit" : "acquit",
"acrage" : "acreage",
"acerage" : "acreage",
"adress" : "address",
"adultary" : "adultery",
"adviseable" : "advisable",
"advizable" : "advisable",
"agression" : "aggression",
"agressive" : "aggressive",
"allegainc e " : "allegiance",
"allegience" : "allegiance",
"alegiance" : "allegiance",
"allmost" : "almost",
"alot" : "a lot",
"amatuer" : "amateur",
"amature" : "amateur",
"anually, annualy" : "annually",
"apparent , " : "apparent",
"aparent" : "apparent",
"apparent" : "apparent",
"aparrent" : "apparent",
"artic" : "arctic",
"arguement" : "argument",
"athiest" : "atheist",
"athist" : "atheist",
"awfull" : "awful",
"aweful" : "awful",

"becuase" : "because",
"beatuful" : "beautiful",
"becomeing" : "becoming",
"begining" : "beginning",
"beleive" : "believe",
"bellweather" : "bellwether",
"bouy/bouyant" : "buoy/buoyant",
"buisness" : "business",

"calender" : "calendar",
"camoflage" : "camouflage",
"camoflague" : "camouflage",
"capital" : "capitol",
"Carribean" : "Caribbean",
"catagory" : "category",
"cauhgt" : "caught",
"caugt" : "caught",
"cemetary," : "cemetery",
"changable" : "changeable",
"cheif" : "chief",
"collaegue" : "colleague",
"collegue" : "colleague",
"colum" : "column",
"color" : "colour",
"colour" : "color",
"comming" : "coming",
"commited" : "committed",
"comitted" : "committed",
"comparsion" : "comparison",
"conceed" : "concede",
"congradulate" : "congratulate",
"consciencious" : "conscientious",
"concious" : "conscious",
"consious" : "conscious",
"concensus" : "consensus",
"contraversy" : "controversy",
"cooly" : "coolly",

"dacquiri" : "daiquiri",
"daquiri" : "daiquiri",
"decieve" : "deceive",
"definate" : "definite",
"definitly" : "definitely",
"desparate" : "desperate",
"diffrence" : "difference",
"dilema" : "dilemma",
"dissapoint" : "disappoint",
"disasterous" : "disastrous",
"drunkeness" : "drunkenness",
"dumbell" : "dumbbell",

"embarass" : "embarrass",
"equiptment" : "equipment",
"excede" : "exceed",
"exilerate" : "exhilarate",
"existance" : "existence",
"experiance" : "experience",
"extreem" : "extreme",

"favor" : "favour",
"favour" : "favor",
"facinating" : "fascinating",
"firey" : "fiery",
"flourescent" : "fluorescent",
"foriegn" : "foreign",
"freind" : "friend",
"fullfil" : "fulfil",

"guage" : "gauge",
"gratefull" : "grateful",
"greatful" : "grateful",
"garantee" : "guarantee",
"garentee" : "guarantee",
"garanty" : "guarantee",
"guidence" : "guidance",

"harrass" : "harass",
"heighth" : "height",
"heigth" : "height",
"heirarchy" : "hierarchy",
"hors derves" : "hors d'oeuvres",
"ordeurves" : "hors d'oeuvres",
"humerous" : "humorous",
"hygene" : "hygiene",
"hygine" : "hygiene",
"hiygeine" : "hygiene",
"higeine" : "hygiene",
"hygeine" : "hygiene",
"hipocrit" : "hypocrite",

"ignorence" : "ignorance",
"immitate" : "imitate",
"imediately" : "immediately",
"indite" : "indict",
"independant" : "independent",
"indispensible" : "indispensable",
"innoculate" : "inoculate",
"inteligence" : "intelligence",
"intelligance" : "intelligence",

"jewelry" : "jewellery",
"jewellery" : "jewelery",
"jewelery" : "jewellery",

"kernal" : "kernel",

"liesure" : "leisure",
"liason" : "liaison",
"libary" : "library",
"liberry" : "library",
"lisence" : "license",
"lisence" : "licence",
"lightening" : "lightning",
"loose" : "lose",

"maintainance" : "maintenance",
"maintnance" : "maintenance",
"marshmellow" : "marshmallow",
"medeval" : "medieval",
"medevil" : "medieval",
"mideval" : "medieval",
"momento" : "memento",
"millenium" : "millennium",
"milennium" : "millennium",
"miniture" : "miniature",
"miniscule" : "minuscule",

"neccessary" : "necessary",
"necessery" : "necessary",
"neice" : "niece",
"nieghbor" : "neighbour",
"neighbor" : "neighbour",
"noticable" : "noticeable",

"occassion" : "occasion",
"occasionaly" : "occasionally",
"occassionally" : "occasionally",
"occurrance" : "occurrence",
"occurence" : "occurrence",
"occured" : "occurred",
"ommision, omision" : "omission",
"orignal" : "original",
"outragous" : "outrageous",

"parliment" : "parliament",
"pasttime" : "pastime",
"passtime" : "pastime",
"percieve" : "perceive",
"perseverence" : "perseverance",
"personell" : "personnel",
"personel" : "personnel",
"plagerize" : "plagiarize",
"playright" : "playwright",
"playwrite" : "playwright",
"posession" : "possession",
"possesion" : "possession",
"potatos" : "potatoes",
"preceed" : "precede",
"presance" : "presence",
"principal" : "principle",
"privelege" : "privilege",
"priviledge" : "privilege",
"professer" : "professor",
"promiss" : "promise",
"pronounciation" : "pronunciation",
"publically" : "publicly",

"quarentine" : "quarantine",
"questionaire" : "questionnaire",
"questionnair" : "questionnaire",

"readible" : "readable",
"realy" : "really",
"recieve" : "receive",
"reciept" : "receipt",
"recomend" : "recommend",
"reccommend" : "recommend",
"refered" : "referred",
"referance" : "reference",
"refrence" : "reference",
"revelant" : "relevant",
"relevent" : "relevant",
"religous" : "religious",
"religius " : "religious",
"repitition " : "repetition",
"restarant" : "restaurant",
"restaraunt" : "restaurant",
"rime" : "rhyme",
"rythm" : "rhythm",
"rythem" : "rhythm",

"secratary" : "secretary",
"secretery" : "secretary",
"sieze" : "seize",
"seperate" : "separate",
"sargent" : "sergeant",
"similer" : "similar",
"skilfull" : "skilful",
"speach" : "speech",
"speeche" : "speech",
"succesful" : "successful",
"successfull" : "successful",
"sucessful" : "successful",
"supercede" : "supersede",
"suprise" : "surprise",
"surprize" : "surprise",

"tomatos" : "tomatoes",
"tommorow" : "tomorrow",
"tommorrow" : "tomorrow",
"twelth" : "twelfth",
"tyrany" : "tyranny",

"underate" : "underrate",
"untill" : "until",
"upholstry" : "upholstery",
"usible" : "usable",

"vaccuum" : "vacuum",
"vaccum" : "vacuum",
"vacume" : "vacuum",
"vehical" : "vehicle",
"visious" : "vicious",

"wierd" : "weird",
"wellfare" : "welfare",
"welfair" : "welfare",
"wether" : "whether",
"wilfull" : "wilful",
"withold" : "withhold",
"writting" : "writing",
"writeing" : "writing",