// For reference:
// misspelled words pulled from
// https://en.wikipedia.org/wiki/Commonly_misspelled_English_words

"acceptible" : "acceptable",
"accidentaly" : "accidentally",
"accidently" : "accidentally",
"accommodate" : "accommodate",
"acommodate" : "accommodate",
"acheive" : "achieve",
"acknowlege" : "acknowledge",
"aknowledge" : "acknowledge",
"acquaintence" : "acquaintance",
"aquaintance" : "acquaintance",
"aquire" : "acquire",
"adquire" : "acquire",
"aquit" : "acquit",
"acrage" : "acreage",
"acerage" : "acreage",
"adress" : "address",
"adultary" : "adultery",
"adviseable" : "advisable",
"advizable" : "advisable",
"agression" : "aggression",
"agressive" : "aggressive",
"allegainc e " : "allegiance",
"allegience" : "allegiance",
"alegiance" : "allegiance",
"allmost" : "almost",
"alot" : "a lot",
"amatuer" : "amateur",
"amature" : "amateur",
"anually, annualy" : "annually",
"apparent , " : "apparent",
"aparent" : "apparent",
"apparent" : "apparent",
"aparrent" : "apparent",
"artic" : "arctic",
"arguement" : "argument",
"athiest" : "atheist",
"athist" : "atheist",
"awfull" : "awful",
"aweful" : "awful",

"becuase" : "because",
"beatuful" : "beautiful",
"becomeing" : "becoming",
"begining" : "beginning",
"beleive" : "believe",
"bellweather" : "bellwether",
"bouy/bouyant" : "buoy/buoyant",
"buisness" : "business",

"calender" : "calendar",
"camoflage" : "camouflage",
"camoflague" : "camouflage",
"capital" : "capitol",
"Carribean" : "Caribbean",
"catagory" : "category",
"cauhgt" : "caught",
"caugt" : "caught",
"cemetary," : "cemetery",
"changable" : "changeable",
"cheif" : "chief",
"collaegue" : "colleague",
"collegue" : "colleague",
"colum" : "column",
"color" : "colour",
"colour" : "color",
"comming" : "coming",
"commited" : "committed",
"comitted" : "committed",
"comparsion" : "comparison",
"conceed" : "concede",
"congradulate" : "congratulate",
"consciencious" : "conscientious",
"concious" : "conscious",
"consious" : "conscious",
"concensus" : "consensus",
"contraversy" : "controversy",
"cooly" : "coolly",

"dacquiri" : "daiquiri",
"daquiri" : "daiquiri",
"decieve" : "deceive",
"definate" : "definite",
"definitly" : "definitely",
"desparate" : "desperate",
"diffrence" : "difference",
"dilema" : "dilemma",
"dissapoint" : "disappoint",
"disasterous" : "disastrous",
"drunkeness" : "drunkenness",
"dumbell" : "dumbbell",

"embarass" : "embarrass",
"equiptment" : "equipment",
"excede" : "exceed",
"exilerate" : "exhilarate",
"existance" : "existence",
"experiance" : "experience",
"extreem" : "extreme",

"facinating" : "fascinating",
"favor" : "favour",
"favour" : "favor",
"firey" : "fiery",
"flourescent" : "fluorescent",
"foriegn" : "foreign",
"freind" : "friend",
"fullfil" : "fulfil",

"guage" : "gauge",
"gratefull" : "grateful",
"greatful" : "grateful",
"garantee" : "guarantee",
"garentee" : "guarantee",
"garanty" : "guarantee",
"guidence" : "guidance",

"harrass" : "harass",
"heighth" : "height",
"heigth" : "height",
"heirarchy" : "hierarchy",
"hors derves" : "hors d'oeuvres",
"ordeurves" : "hors d'oeuvres",
"humerous" : "humorous",
"hygene" : "hygiene",
"hygine" : "hygiene",
"hiygeine" : "hygiene",
"higeine" : "hygiene",
"hygeine" : "hygiene",
"hipocrit" : "hypocrite",

"ignorence" : "ignorance",
"immitate" : "imitate",
"imediately" : "immediately",
"indite" : "indict",
"independant" : "independent",
"indispensible" : "indispensable",
"innoculate" : "inoculate",
"inteligence" : "intelligence",
"intelligance" : "intelligence",

"jewelry" : "jewellery",
"jewellery" : "jewelery",
"jewelery" : "jewellery",

"kernal" : "kernel",

"liesure" : "leisure",
"liason" : "liaison",
"libary" : "library",
"liberry" : "library",
"lisence" : "license",
"lisence" : "licence",
"lightening" : "lightning",
"loose" : "lose",